<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/MonumentImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/tajmahal"/>

    <TextView
        android:id="@+id/MonumentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Monument Name"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_below="@id/MonumentImage"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Pune, Maharashtra"
        android:textSize="20sp"
        android:layout_below="@id/MonumentName"
        android:textColor="#000"
        android:paddingStart="10sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/MapLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Map Location"
        android:textSize="20sp"
        android:layout_below="@id/Address"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:paddingStart="10sp"/>

    <ImageView
        android:id="@+id/MAP"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_toRightOf="@id/MapLocation"
        android:layout_below="@id/Address"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/EntryFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry Fee: 20"
        android:layout_below="@id/MAP"
        android:textColor="#000"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello svsd fds vdss vsd dssss svs sdsdv vdsv dsv svs sd vds dsvs dsdsvds v vsd sdvds vdsvdsv dsv"
        android:textSize="20sp"
        android:layout_below="@id/EntryFee"
        android:textColor="#000"
        android:paddingStart="10sp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>